#!/bin/bash
# "#SBATCH" directives that convey submission options:

###### The name of the job
#SBATCH --job-name=pretraining_classification

###### When to send e-mail: pick from NONE, BEGIN, END, FAIL, REQUEUE, ALL
#SBATCH --mail-user=liyixi@umich.edu
#SBATCH --mail-type=BEGIN,FAIL,END

###### Resources for your job
###### number of physical nodes
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --nodes=1

###### number of task per node (number of CPU-cores per node)
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1

###### Memory per CPU-core
#SBATCH --mem-per-cpu=8gb

###### Maximum amount of time the job will be allowed to run
###### Recommended formats: MM:SS, HH:MM:SS, DD-HH:MM
#SBATCH --time=02:00:00

###### The resource account; who pays
#SBATCH --output=/home/%u/project/output/%x-%j.log

source activate test_env
export http_proxy="http://proxy.arc-ts.umich.edu:3128/"
export https_proxy="http://proxy.arc-ts.umich.edu:3128/"
export ftp_proxy="http://proxy.arc-ts.umich.edu:3128/"
export no_proxy="localhost,127.0.0.1,.localdomain,.umich.edu"
export HTTP_PROXY="${http_proxy}"
export HTTPS_PROXY="${https_proxy}"
export FTP_PROXY="${ftp_proxy}"
export NO_PROXY="${no_proxy}"

python BERT_main.py --task_name=four_sentences_1 --do_train --do_eval  --do_test 

###### --bert_model='/home/liyixi/project/pretraining/'
