#!/bin/bash
# "#SBATCH" directives that convey submission options:

###### The name of the job
#SBATCH --job-name=classification

###### When to send e-mail: pick from NONE, BEGIN, END, FAIL, REQUEUE, ALL
#SBATCH --mail-user=liyixi@umich.edu
#SBATCH --mail-type=BEGIN,FAIL,END

###### Resources for your job
###### number of physical nodes
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --nodes=1

###### number of task per node (number of CPU-cores per node)
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1

###### Memory per CPU-core
#SBATCH --mem-per-cpu=4gb

###### Maximum amount of time the job will be allowed to run
###### Recommended formats: MM:SS, HH:MM:SS, DD-HH:MM
#SBATCH --time=02:00:00

###### The resource account; who pays
#SBATCH --output=/home/%u/hw5/output/classification/%x-%j.log

source activate test_env


python model_classification.py --task_name=bert_classification --do_train --do_eval --learning_rate='5e-5 5e-4 5e-3' 
